DrelloProject/View/BoardPageSetings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrelloProject.View.BoardPageSetings"
             Title="BoardPageSetings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local ="clr-namespace:DrelloProject.ViewModels"
             xmlns:models ="clr-namespace:DrelloProject.Models"
             xmlns:services ="clr-namespace:DrelloProject.Services"
             BackgroundColor="#f5f3f4"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding PageLoadedCommand}"/>
    </ContentPage.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout  Grid.Row="0"
                      Orientation="Horizontal"
                      HeightRequest="60"
                      Padding="0">
            <StackLayout.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </StackLayout.Shadow>
            
            <ImageButton Source="close.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Aspect="AspectFill"
                         Padding="10"
                         IsEnabled="True" IsOpaque="False"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"    
                         Command="{Binding BackBtnCommand}"/>

            <Label Text="{Binding BoardName}"                   
                   Style="{StaticResource HeaderStyle}"
                   Margin="15,0,0,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   FontSize="20"/>

            <ImageButton Source="check.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Aspect="AspectFill"
                         Padding="7"
                         IsEnabled="True" IsOpaque="False"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"    
                         Command="{Binding CheckBtnCommand}"/>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout>

                <Label Text="Название" 
                       Style="{StaticResource HeaderStyle}"
                       Margin="40,20,40,20"
                       VerticalOptions="Start"/>

                <Border Style="{StaticResource BorderStyle}"
                    HeightRequest="50"
                    Margin="40,0,40,0">
                    <StackLayout>
                        <Entry Style="{StaticResource EntryStyle}"
                               Text="{Binding BoardName}"
                               MinimumWidthRequest="150"
                               FontSize="20"/>
                    </StackLayout>
                </Border>

                <Label Text="Описание" 
                   Style="{StaticResource HeaderStyle}"
                   Margin="40,20,40,20"
                   VerticalOptions="Start"/>

                <Border Style="{StaticResource BorderStyle}"
                    HeightRequest="100"
                    Margin="40,0,40,0">
                    <StackLayout>
                        <Editor HeightRequest="180"
                                MinimumWidthRequest="100"
                                Margin="10,0,10,0"
                                VerticalOptions="StartAndExpand"
                                Text="{Binding BoardDescription}"
                                Style="{StaticResource EntryStyle}"/> 
                    </StackLayout>
                </Border>

                <Label Text="Роли" 
                   Style="{StaticResource HeaderStyle}"
                   Margin="40,20,40,20"
                   VerticalOptions="Start"/>

                <StackLayout Margin="0,0,0,0"
                             Orientation="Horizontal">
                    <Border Style="{StaticResource BorderStyle}"
                            HeightRequest="50"
                            WidthRequest="250"
                            HorizontalOptions="Start"
                            Margin="40,0,0,0">
                        <StackLayout>
                            <Entry Style="{StaticResource EntryStyle}"
                                   Placeholder="Роль"
                                   Text="{Binding RoleName}"/>
                        </StackLayout>
                    </Border>

                    <ImageButton Source="plusicon.svg"
                                 HeightRequest="60"
                                 WidthRequest="60"
                                 Aspect="AspectFill"
                                 Padding="10"
                                 IsEnabled="True" IsOpaque="False"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"    
                                 Command="{Binding NewRoleCommand}"
                                 Margin="0,0,40,0"/>
                </StackLayout>

                <!--#region [RoleList]-->
                <ScrollView Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never">
                    <HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Roles}"
                                        SelectedItem="{Binding SelectedRole}"
                                        ItemsLayout="HorizontalList"
                                        Margin="40,10,40,0"
                                        SelectionMode="Single"
                                        SelectionChangedCommand="{Binding SelectRoleCommand}"
                                        x:Name="RolesCollectionView">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border HeightRequest="45"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        StrokeThickness="0"
                                        Margin="3,0,3,0">
                                        <HorizontalStackLayout>
                                            <Label HorizontalOptions="StartAndExpand"
                                               Text="{Binding Name}"
                                               FontFamily="RobotoRegular"
                                               FontSize="16"
                                               Margin="15,0,0,0"
                                               VerticalOptions="Center"/>

                                            <ImageButton Source="close.svg"
                                                     HeightRequest="55"
                                                     WidthRequest="55"
                                                     Aspect="AspectFill"
                                                     Padding="10"
                                                     IsEnabled="True" IsOpaque="False"
                                                     BackgroundColor="Transparent"
                                                     HorizontalOptions="End"
                                                     Margin="0,0,-10,0"
                                                     Command="{Binding DeleteRoleBtnCommand}"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </HorizontalStackLayout>
                </ScrollView>
                <!--#endregion[RoleList]-->

                <StackLayout Margin="40,10,40,0"
                             Orientation="Horizontal">
                    <Label Text="Участники" 
                           Style="{StaticResource HeaderStyle}"                       
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Margin="5"/>
                    <ImageButton Source="plusicon.svg"
                                 HeightRequest="60"
                                 WidthRequest="60"
                                 VerticalOptions="Center"
                                 Aspect="AspectFill"
                                 Padding="10"
                                 IsEnabled="True" IsOpaque="False"
                                 BackgroundColor="Transparent"  
                                 HorizontalOptions="EndAndExpand"
                                 Command="{Binding AddUserCommand}"/>
                </StackLayout>
                
                <ScrollView>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <CollectionView ItemsSource="{Binding Users}"
                                        HorizontalOptions="FillAndExpand"
                                        SelectedItem="{Binding SelectedUser}"
                                        SelectionMode="Single"
                                        SelectionChangedCommand="{Binding SelectUserCommand}"
                                        SelectionChangedCommandParameter="{}">
                           
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Border Style="{StaticResource BorderStyle}"
                                            HorizontalOptions="FillAndExpand">
                                        <StackLayout BackgroundColor="Transparent"                                                 
                                                 HorizontalOptions="StartAndExpand"
                                                 Margin="0,5,0,5"
                                                 Orientation="Horizontal">
                                        <Frame WidthRequest="40"
                                               HeightRequest="40"
                                               CornerRadius="20"
                                               HorizontalOptions="Start"
                                               Padding="1"
                                               Margin="5,5,5,5">

                                               <Label Text="RK"
                                                      HorizontalOptions="Center"
                                                      VerticalOptions="Center"
                                                      HorizontalTextAlignment="Center"
                                                      VerticalTextAlignment="Center"
                                                      WidthRequest="40"
                                                      HeightRequest="40"
                                                      FontSize="20"
                                                      FontFamily="RobotoBold"/>    

                                        </Frame>

                                            <StackLayout>
                                                <Label Text="{Binding User.UserName}"
                                                   Style="{StaticResource HeaderStyle}"
                                                   FontSize="Medium"
                                                   Margin="1,1,1,1"
                                                   HorizontalOptions="StartAndExpand"/>
                                                <Border StrokeThickness="0"
                                                        HorizontalOptions="Start">
                                                    <Label Text="{Binding BoardRole.Name}"
                                                           HorizontalOptions="Center"/>
                                                </Border>
                                            </StackLayout>
                                        </StackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>