DrelloProject/View/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrelloProject.View.BoardPage"
             Title="BoardPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local ="clr-namespace:DrelloProject.ViewModels"
             xmlns:models ="clr-namespace:DrelloProject.Models"
             xmlns:services ="clr-namespace:DrelloProject.Services"
             BackgroundColor="#f5f3f4"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>

        <ResourceDictionary>
            <services:ColorConvertor x:Key="StringToColor"/>
        </ResourceDictionary>

        <ResourceDictionary>

            <DataTemplate x:Key="TasksTempalte" 
                          x:DataType="{x:Type models:ATask}">

                <StackLayout BackgroundColor="Transparent">
                    
                    <Border Style="{StaticResource BorderStyle}"
                            WidthRequest="280"
                            MinimumHeightRequest="140"
                            Stroke="{Binding RequiredRole.RoleHEXColor, Converter={StaticResource StringToColor}}"
                            StrokeThickness="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand">
                        <Grid VerticalOptions="FillAndExpand"
                              HorizontalOptions="CenterAndExpand"
                              Opacity="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout BackgroundColor="{Binding RequiredRole.RoleHEXColor, Converter={StaticResource StringToColor}}" 
                                         Grid.RowSpan="3"
                                         Opacity="0.2"
                                         VerticalOptions="Fill"/>

                            <Label Text="{Binding Name}"
                                   Style="{StaticResource HeaderStyle}"
                                   Margin="20,10,15,1"
                                   WidthRequest="250"
                                   HeightRequest="50"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap" 
                                   LineHeight="1.2"
                                   MaxLines="2"
                                   Grid.Row="0"/>

                            <Border Padding="10,0,10,0"
                                    Margin="20,5,15,5"
                                    HorizontalOptions="Start"
                                    VerticalOptions="End"
                                    Grid.Row="1"
                                    BackgroundColor="{Binding RequiredRole.RoleHEXColor, Converter={StaticResource StringToColor}}"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 20,20,20,20">
                                <Label FontSize="12"
                                       FontFamily="RobotoBold"
                                       Text="{Binding RequiredRole.Name}"
                                       VerticalOptions="End"
                                       TextColor="White"
                                       Margin="1,1,1,1"/>
                            </Border>

                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="End"
                                         Grid.Row="2"
                                         Margin="20,0,15,20">
                                <Border WidthRequest="30"
                                        HeightRequest="30"
                                        StrokeShape="RoundRectangle 40,40,40,40"
                                        StrokeThickness="0"
                                        HorizontalOptions="Start"
                                        Padding="1"
                                        BackgroundColor="{Binding ExecutorUser.UserHEXColor, Converter={StaticResource StringToColor}}">

                                    <Label Text="{Binding ExecutorUser.ShortName}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                           FontSize="18"
                                           FontFamily="RobotoRegular"
                                           Margin="0,0,1,1"/>
                                </Border>
                                <Label Text="{Binding ExecutorUser.UserName}"
                                       VerticalOptions="Center"
                                       Margin="5,0,0,0"
                                       FontFamily="RobotoMedium"
                                       FontSize="17"/>

                                <ImageButton Source="right_arrow.svg"
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             HorizontalOptions="EndAndExpand"
                                             Margin="0,0,20,0"
                                             IsVisible="{Binding IsAvailable}"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:BoardPageViewModel}}, Path=TakeATaskCommand}"
                                             CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Grid>
                    </Border>
                </StackLayout>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding PageLoadedCommand}"/>
    </ContentPage.Behaviors>

    <Grid>
        <Image Aspect="AspectFill"
               IsEnabled="False"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--START [TOP BAR REGION]-->
            <StackLayout  Grid.Row="0"
                      Orientation="Horizontal"
                      HeightRequest="60"
                      Padding="0"
                      BackgroundColor="White">
                <StackLayout.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="100"
                Opacity="0.5" />
                </StackLayout.Shadow>

                <ImageButton Source="close.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Aspect="AspectFill"
                         Padding="10"
                         IsEnabled="True" IsOpaque="False"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"    
                         Command="{Binding BackCommand}"/>

                <Label BindingContext="{Binding Board}"
                   Text="{Binding Name}"
                   Style="{StaticResource HeaderStyle}"
                   Margin="15,0,0,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   FontSize="20"/>

                <ImageButton Source="settings.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Aspect="AspectFill"
                         Padding="10"
                         IsEnabled="True" IsOpaque="False"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"    
                         Command="{Binding SettingsCommand}"/>
            </StackLayout>
            <!--END [TOP BAR REGION]-->

            <!--START [TASKS LISTS REGION]-->
            <ScrollView Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalOptions="Fill">
                <StackLayout Orientation="Horizontal">

                    <Border Margin="20,10,10,10"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            StrokeThickness="0"
                            VerticalOptions="Start">
                    <ScrollView>
                            <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Не начаты"
                               Style="{StaticResource HeaderStyle}"
                               Margin="25,0,0,0"/>
                            <ImageButton Source="plusicon.svg"
                                 HeightRequest="60"
                                 WidthRequest="60"
                                 Margin="0, 5, 20, 0"
                                 Aspect="AspectFill"
                                 Padding="10"
                                 IsEnabled="True" IsOpaque="False"
                                 BackgroundColor="Transparent"
                                 Command="{Binding NewTaskCommand}"/>
                        </StackLayout>
                        <ScrollView WidthRequest="320"
                                    Orientation="Vertical"
                                    VerticalOptions="Start">
                            <StackLayout>
                                        <CollectionView ItemsSource="{Binding NotStartedTasks}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout BackgroundColor="Transparent">

                                                        <Border Style="{StaticResource BorderStyle}"
                                                                WidthRequest="280"
                                                                MinimumHeightRequest="100"
                                                                Stroke="{Binding RequiredRole.RoleHEXColor, Converter={StaticResource StringToColor}}"
                                                                StrokeThickness="0"
                                                                BackgroundColor="Transparent">
                                                            <Grid VerticalOptions="FillAndExpand"
                                                                  HorizontalOptions="CenterAndExpand"
                                                                  Opacity="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>

                                                                <StackLayout BackgroundColor="{Binding RequiredRole.RoleHEXColor, Converter={StaticResource StringToColor}}" 
                                                                             Grid.RowSpan="2"
                                                                             Opacity="0.2"
                                                                             Margin="0"
                                                                             VerticalOptions="FillAndExpand"/>

                                                                <Label Text="{Binding Name}"
                                                                       Style="{StaticResource HeaderStyle}"
                                                                       Margin="20,10,15,1"
                                                                       WidthRequest="250"
                                                                       HeightRequest="50"
                                                                       HorizontalOptions="CenterAndExpand"
                                                                       VerticalTextAlignment="Center"
                                                                       VerticalOptions="Center"
                                                                       LineBreakMode="WordWrap" 
                                                                       LineHeight="1.2"
                                                                       MaxLines="2"
                                                                       Grid.Row="0"/>

                                                                <StackLayout Grid.Row="1"
                                                                             VerticalOptions="FillAndExpand"
                                                                             Orientation="Horizontal"
                                                                             Margin="0,0,0,20">
                                                                <Border Padding="10,0,10,0"
                                                                        Margin="20,5,15,5"
                                                                        HorizontalOptions="Start"
                                                                        VerticalOptions="End"                                                                       
                                                                        BackgroundColor="{Binding RequiredRole.RoleHEXColor, Converter={StaticResource StringToColor}}"
                                                                        StrokeThickness="0"
                                                                        StrokeShape="RoundRectangle 20,20,20,20">
                                                                    <Label FontSize="12"
                                                                           FontFamily="RobotoBold"
                                                                           Text="{Binding RequiredRole.Name}"
                                                                           VerticalOptions="End"
                                                                           TextColor="White"
                                                                           Margin="1,1,1,1"/>   
                                                                </Border>

                                                                <ImageButton Source="right_arrow.svg"
                                                                             WidthRequest="30"
                                                                             HeightRequest="30"
                                                                             HorizontalOptions="EndAndExpand"
                                                                             Margin="0,0,20,0"
                                                                             IsVisible="{Binding IsAvailable}"
                                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:BoardPageViewModel}}, Path=TakeATaskCommand}"
                                                                             CommandParameter="{Binding .}"/>
                                                                </StackLayout>
                                                            </Grid>
                                                        </Border>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                        </ScrollView>
                            </StackLayout>
                        </ScrollView>
                    </Border>

                    <Border Margin="10,10,10,10"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            StrokeThickness="0"
                            VerticalOptions="Start">
                        <StackLayout>
                            <Label Text="Выполняются"
                           Style="{StaticResource HeaderStyle}"
                           Margin="25,20,0,18"
                           VerticalOptions="Start"/>
                            <ScrollView WidthRequest="320"
                                    Orientation="Vertical">
                                <StackLayout>
                                    <CollectionView ItemTemplate="{StaticResource TasksTempalte}"
                                            ItemsSource="{Binding PerformedTasks}"/>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Border>

                    <Border Margin="10,10,20,10"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            StrokeThickness="0"
                            VerticalOptions="Start">
                        <StackLayout>
                            <Label Text="Закончены"
                           Style="{StaticResource HeaderStyle}"
                           Margin="25,20,0,18"
                           VerticalOptions="Start"/>
                            <ScrollView WidthRequest="320"
                                Orientation="Vertical">
                                <StackLayout>
                                    <CollectionView ItemTemplate="{StaticResource TasksTempalte}"
                                            ItemsSource="{Binding DoneTasks}"/>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Border>


                </StackLayout>
            </ScrollView>
            <!--END [TASKS LISTS REGION]-->

        </Grid>
    </Grid>
</ContentPage>