DrelloProject/View/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrelloProject.View.BoardPage"
             Title="BoardPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local ="clr-namespace:DrelloProject.ViewModels"
             xmlns:models ="clr-namespace:DrelloProject.Models"
             xmlns:services ="clr-namespace:DrelloProject.Services"
             BackgroundColor="#f5f3f4"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="TasksTempalte" 
                          x:DataType="{x:Type models:ATask}">

                <StackLayout>
                    <Border Style="{StaticResource BorderStyle}"
                            BackgroundColor="White"
                            WidthRequest="280"
                            HeightRequest="160"
                            Stroke="Green"
                            StrokeThickness="2">
                        <Grid VerticalOptions="StartAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            
                            <Label Text="VERYVERYVERYVERYLONGSTRING"
                                   Style="{StaticResource HeaderStyle}"
                                   Margin="15"
                                   VerticalOptions="FillAndExpand"
                                   WidthRequest="264"
                                   LineBreakMode="WordWrap" 
                                   LineHeight="1.2"
                                   MaxLines="2"
                                   Grid.Row="0"/>
                            
                            <Border Padding="2"
                                    Margin="15,-5,15,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Grid.Row="1">
                                <Label FontSize="12"
                                       FontFamily="RobotoBold"
                                       Text="roleName"
                                       VerticalOptions="End"/>
                            </Border>
                            
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         Grid.Row="2"
                                         Margin="15,0,15,20">
                                <Frame WidthRequest="30"
                                       HeightRequest="30"
                                       CornerRadius="20"
                                       HorizontalOptions="Start"
                                       Padding="1"
                                       BackgroundColor="{Binding ExecutorUser.UserHEXColor}">

                                    <Label Text="ST"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"                                           
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                           FontSize="15"
                                           FontFamily="RobotoBold"/>
                                </Frame>
                                <Label Text="{Binding ExecutorUser.UserName}"/>
                            </StackLayout>
                        </Grid>
                    </Border>
                </StackLayout>
                
            </DataTemplate>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding PageLoadedCommand}"/>
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--START [TOP BAR REGION]-->
        <StackLayout  Grid.Row="0"
                      Orientation="Horizontal"
                      HeightRequest="60"
                      Padding="0">
            <StackLayout.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </StackLayout.Shadow>

            <ImageButton Source="close.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Aspect="AspectFill"
                         Padding="10"
                         IsEnabled="True" IsOpaque="False"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"    
                         Command="{Binding BackCommand}"/>

            <Label BindingContext="{Binding Board}"
                   Text="{Binding Name}"
                   Style="{StaticResource HeaderStyle}"
                   Margin="15,0,0,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   FontSize="20"/>
        </StackLayout>
        <!--END [TOP BAR REGION]-->

        <!--START [TASKS LISTS REGION]-->
        <ScrollView Orientation="Both"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Не начаты"
                               Style="{StaticResource HeaderStyle}"
                               Margin="25,0,0,0"/>
                        <ImageButton Source="plusicon.svg"
                                 HeightRequest="60"
                                 WidthRequest="60"
                                 Margin="0, 5, 20, 0"
                                 Aspect="AspectFill"
                                 Padding="10"
                                 IsEnabled="True" IsOpaque="False"
                                 BackgroundColor="Transparent"
                                 Command="{Binding NewTaskCommand}"/>
                    </StackLayout>
                    <ScrollView WidthRequest="320"
                                Orientation="Vertical">
                        <StackLayout>
                            <CollectionView ItemTemplate="{StaticResource TasksTempalte}"
                                            ItemsSource="{Binding ATasks}"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout>
                    <Label Text="Выполняются"
                           Style="{StaticResource HeaderStyle}"
                           Margin="25,20,0,0"
                           VerticalOptions="Start"/>
                    <ScrollView WidthRequest="320"
                                Orientation="Vertical">
                        <StackLayout>
                            <CollectionView ItemTemplate="{StaticResource TasksTempalte}"
                                            ItemsSource="{Binding ATasks}"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout>
                    <Label Text="Закончены"
                           Style="{StaticResource HeaderStyle}"
                           Margin="25,20,0,0"
                           VerticalOptions="Start"/>
                    <ScrollView WidthRequest="320"
                                Orientation="Vertical">
                        <StackLayout>
                            <CollectionView ItemTemplate="{StaticResource TasksTempalte}"
                                            ItemsSource="{Binding ATasks}"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                
                

            </StackLayout>
        </ScrollView>
        <!--END [TASKS LISTS REGION]-->

    </Grid>
</ContentPage>