DrelloProject/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrelloProject.View.MainPage"            
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local ="clr-namespace:DrelloProject.ViewModels"
             xmlns:services ="clr-namespace:DrelloProject.Services"
             BackgroundColor="White"
             Title="User name"
             >

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontFamily" Value="ROBOTOBOLD-T.TTF"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="20, 20, 0, 20"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="CharacterSpacing" Value="2"/>
            <Setter Property="MaximumWidthRequest" Value="500"/>
        </Style>

        <Style TargetType="Border" x:Key="BoardBorderStyle">
            <Setter Property="StrokeShape" Value="RoundRectangle 10, 10, 10, 10"/>
            <Setter Property="Margin" Value="40, 7, 40, 7"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="2"/>
            <Setter Property="Color" Value="#eee"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="User name">
            <MenuFlyoutItem>
                
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView Background="#f5f3f4">

        <StackLayout>
            <StackLayout>
                <Label Text="Ваши доски"
                       Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <ScrollView Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout>
                    <CollectionView ItemsSource="{Binding Boards}"
                                    SelectedItem="{Binding SelectedBoard}"
                                    ItemsLayout="HorizontalList"
                                    Margin="20,0,20,0">
                    <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,10,0" WidthRequest="300" HeightRequest="260" IsClippedToBounds="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                              Command="{Binding Source={RelativeSource 
                                                              AncestorType={x:Type local:MainPageViewModel}}, 
                                                              Path=TapBoardCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Frame Padding="0" IsClippedToBounds="True" BorderColor="Transparent" Grid.Row="0" Grid.RowSpan="2">
                                        <Image Source="https://i.pinimg.com/originals/c1/07/2b/c1072b465b980e9eb218c3b446830653.jpg" HeightRequest="260" WidthRequest="300" Aspect="AspectFill" />
                                    </Frame>
                                    <Border StrokeThickness="0" Grid.Row="1" Background="Black" Opacity="0.75" StrokeShape="RoundRectangle 0,0,10,10">
                                        <StackLayout>
                                            <Label Text="{Binding Name}" Margin="15,20,0,0" TextColor="White" FontSize="20" FontFamily="ROBOTO-BOLD" FontAttributes="Bold" MaxLines="2"/>
                                            <Label Text="{Binding Description}" Margin="15,20,0,0" TextColor="White"/>
                                        </StackLayout>                                  
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </ScrollView>
            
            <BoxView />

            <StackLayout>
                <Label Style="{StaticResource LabelStyle}"
                       Text="Личные задачи"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding PersonalTasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem BackgroundColor="#f5f3f4"
                                               Command="{Binding DeletePersonalTaskCommand}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border StrokeShape="RoundRectangle 15,15,15,15"
                                    Margin="20,5,20,0"
                                    HeightRequest="50"
                                    BackgroundColor="White"
                                    StrokeThickness="0">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding TaskBody}"
                                           Style="{StaticResource LabelStyle}"
                                           
                                               Margin="15,0,0,0"
                                               FontSize="15"/>
                                </HorizontalStackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Command="{Binding LoadCommand}" WidthRequest="50"/>
        </StackLayout>
    </ScrollView>
</ContentPage>