DrelloProject/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrelloProject.View.MainPage"            
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels ="clr-namespace:DrelloProject.ViewModels"
             xmlns:models ="clr-namespace:DrelloProject.Models"
             xmlns:services ="clr-namespace:DrelloProject.Services"
             BackgroundColor="White"
             Title="User name"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding PageLoadedCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>

        <services:ColorConvertor x:Key="StringToColor"/>

        <Style TargetType="Border" x:Key="BoardBorderStyle">
            <Setter Property="StrokeShape" Value="RoundRectangle 10, 10, 10, 10"/>
            <Setter Property="Margin" Value="40, 7, 40, 7"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="2"/>
            <Setter Property="Color" Value="#eee"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="User name">
            <MenuFlyoutItem>
                
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout BackgroundColor="Transparent"
               HeightRequest="60"
               Margin="0"
               Padding="20, 0, 10, 0">

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding UserSettingsCommand}"/>
            </HorizontalStackLayout.GestureRecognizers>

            <Border WidthRequest="50"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 40,40,40,40"
                    BindingContext="{Binding CurrentUser}"
                    BackgroundColor="{Binding Path=UserHEXColor, Converter={StaticResource StringToColor}}">
                <Label BackgroundColor="{Binding Path=User.UserHEXColor, Converter={StaticResource StringToColor}}"
                       Text="{Binding ShortName}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="25"
                       FontFamily="RobotoLight"
                       Margin="1,1,2,3"/>
            </Border>


            <Label BindingContext="{Binding CurrentUser}"
                   Text="{Binding UserName}"
                   VerticalOptions="Center"
                   Margin="20, 0, 0, 0"
                   FontFamily="RobotoMedium"
                   FontSize="23"/>
        </HorizontalStackLayout>
        
        <ScrollView Background="#f5f3f4"
                    Grid.Row="2">

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ваши доски"
                           Style="{StaticResource HeaderStyle}"/>

                    <ImageButton Source="plusicon.svg"
                                 HeightRequest="60"
                                 WidthRequest="60"
                                 Margin="0, 5, 20, 0"
                                 Aspect="AspectFill"
                                 Padding="10"
                                 IsEnabled="True" IsOpaque="False"
                                 BackgroundColor="Transparent"
                                 Command="{Binding NewKanBoardBtnCommand}"/>      
                </StackLayout>

                <ScrollView Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never">
                    <HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding Boards}"
                                        ItemsLayout="HorizontalList"
                                        Margin="20,0,20,0">
                            
                            <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type models:Board}">
                                        <Grid Margin="10,0,10,0" WidthRequest="300" HeightRequest="260" IsClippedToBounds="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Frame Padding="0" IsClippedToBounds="True" BorderColor="Transparent" Grid.Row="0" Grid.RowSpan="2">
                                                <Image Source="https://i.pinimg.com/originals/c1/07/2b/c1072b465b980e9eb218c3b446830653.jpg" HeightRequest="260" WidthRequest="300" Aspect="AspectFill" />
                                            </Frame>
                                            <Border StrokeThickness="0" Grid.Row="1" Background="Black" Opacity="0.75" StrokeShape="RoundRectangle 0,0,10,10">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=TapBoardCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" Margin="15,20,0,0" TextColor="White" FontSize="20" FontFamily="ROBOTO-BOLD" FontAttributes="Bold" MaxLines="2"/>
                                                    <Label Text="{Binding Description}" Margin="15,20,0,0" TextColor="White"/>
                                                </StackLayout>                                  
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>
                    </HorizontalStackLayout>
                </ScrollView>
            
                <BoxView />

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource HeaderStyle}"
                           Text="Личные задачи"/>
                    
                    <ImageButton Source="plusicon.svg"
                                 HeightRequest="60"
                                 WidthRequest="60"
                                 Margin="0, 5, 20, 0"
                                 Aspect="AspectFill"
                                 Padding="10"
                                 IsEnabled="True" IsOpaque="False"
                                 BackgroundColor="Transparent"
                                 Command="{Binding NewPersonalTaskBtnCommand}"/>
                    
                </StackLayout>

                <CollectionView ItemsSource="{Binding PersonalTasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:PersonalTask}">
                            <Border StrokeShape="RoundRectangle 15,15,15,15"
                                        Margin="20,5,20,0"
                                        HeightRequest="50"
                                        BackgroundColor="White"
                                        StrokeThickness="0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=DeletePersonalTaskCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Task}"
                                           Style="{StaticResource HeaderStyle}"                                                
                                           Margin="15,0,20,0"
                                           FontSize="15"/>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>