DrelloProject/View/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrelloProject.View.UserList"
             Title="UserList"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels ="clr-namespace:DrelloProject.ViewModels"
             xmlns:models ="clr-namespace:DrelloProject.Models"
             xmlns:services ="clr-namespace:DrelloProject.Services"
             BackgroundColor="#f5f3f4"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Horizontal"
                     Grid.Row="0">
            <ImageButton HorizontalOptions="Start"
                         HeightRequest="40"
                         WidthRequest="40"
                         Aspect="AspectFill"
                         Source="right_arrow.svg"
                         Padding="3" 
                         Margin="10,10,0,10"
                         Rotation="180"
                         Command="{Binding BackToSettingsCommand}"/>
            <Border Style="{StaticResource BorderStyle}"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand"
                    Margin="10,10,40,10">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="UserName"
                           Placeholder="Имя пользовятеля"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding UserName}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"/>
                    <ImageButton 
                             HorizontalOptions="End"
                             HeightRequest="50"
                             WidthRequest="50"
                             Aspect="AspectFill"
                             CornerRadius="20"
                             Source="search.png"
                             Padding="7" IsEnabled="True"
                             Command="{Binding FindUsersCommand}"
                             Margin="0,5,5,5"/>
                </StackLayout>
            </Border>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout>
                <CollectionView ItemsSource="{Binding UserList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:User}">
                            <Border Style="{StaticResource BorderStyle}">
                                <StackLayout Orientation="Horizontal">
                                    <Frame WidthRequest="40"
                                                HeightRequest="40"
                                                CornerRadius="20"
                                                HorizontalOptions="Start"
                                                Padding="1"
                                                Margin="5,5,5,5">

                                        <Label Text="RK"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        VerticalTextAlignment="Center"
                                                        WidthRequest="40"
                                                        HeightRequest="40"
                                                        FontSize="20"
                                                        FontFamily="RobotoBold"/>

                                    </Frame>

                                    <Label Text="{Binding UserName}"
                                            Style="{StaticResource HeaderStyle}"                                                
                                            Margin="15,0,20,0"
                                            FontSize="15"/>

                                    <ImageButton Source="plusicon.svg"
                                                    HeightRequest="60"
                                                    WidthRequest="60"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFill"
                                                    Padding="10"
                                                    IsEnabled="True" IsOpaque="False"
                                                    BackgroundColor="Transparent"  
                                                    HorizontalOptions="EndAndExpand"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:UserListViewModel}}, Path=AddUserCommand}"
                                                    CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>