DrelloProject/View/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrelloProject.View.UserSettingsPage"
             Title="UserSettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local ="clr-namespace:DrelloProject.ViewModels"
             xmlns:models ="clr-namespace:DrelloProject.Models"
             xmlns:services ="clr-namespace:DrelloProject.Services"
             BackgroundColor="#f5f3f4"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding PageLoadedCommand}"/>
    </ContentPage.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout  Grid.Row="0"
                      Orientation="Horizontal"
                      HeightRequest="60"
                      Padding="0">
            <StackLayout.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </StackLayout.Shadow>

            <ImageButton Source="close.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Aspect="AspectFill"
                         Padding="10"
                         IsEnabled="True" IsOpaque="False"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"    
                         Command="{Binding BackBtnCommand}"/>

            <Label Text="Настройки пользователя"                   
                   Style="{StaticResource HeaderStyle}"
                   Margin="10,0,0,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   FontSize="18"/>

            <ImageButton Source="check.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Aspect="AspectFill"
                         Padding="7"
                         IsEnabled="True" IsOpaque="False"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"    
                         Command="{Binding CheckBtnCommand}"/>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Имя" 
                           Style="{StaticResource HeaderStyle}"
                           Margin="40,20,40,20"
                           VerticalOptions="Start"/>
                <Border Style="{StaticResource BorderStyle}"
                            HeightRequest="50"
                            Margin="40,0,40,0">
                    <StackLayout>
                        <Entry Style="{StaticResource EntryStyle}"
                                       Text="{Binding UserName}"
                                       MinimumWidthRequest="150"
                                       FontSize="20"/>
                    </StackLayout>
                </Border>

                <Label Text="Логин" 
                           Style="{StaticResource HeaderStyle}"
                           Margin="40,20,40,20"
                           VerticalOptions="Start"/>
                <Border Style="{StaticResource BorderStyle}"
                            HeightRequest="50"
                            Margin="40,0,40,0">
                    <StackLayout>
                        <Entry Style="{StaticResource EntryStyle}"
                                       Text="{Binding UserName}"
                                       MinimumWidthRequest="150"
                                       FontSize="20"/>
                    </StackLayout>
                </Border>


            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>